# personal-project-fa

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/mindlease/fa/: Application.java
src/main/java/com/mindlease/fa/config/: DatabaseConfiguration.java  DateTimeConfig.java  LocaleConfig.java  LocaleSettingAuthenticationSuccessHandler.java  LoggingAspect.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mindlease/fa/datatable/: Column.java  DataTableRequest.java  DataTableResult.java  Order.java  Search.java
src/main/java/com/mindlease/fa/dto/: EmailTemplate.java  OrderDetailsDto.java
src/main/java/com/mindlease/fa/exception/: ResourceNotFoundException.java
src/main/java/com/mindlease/fa/mapstruct/mapper/: OrderDetailsMapper.java
src/main/java/com/mindlease/fa/model/: Archive.java  ChangeTracking.java  Company.java  Costs.java  ElectricError.java  FailureMode.java  Location.java  Material.java  MenuCommands.java  Method.java  MethodX.java  News.java  NewsInfo.java  Note.java  OrderDetails.java  OverviewEntries.java  PagerModel.java  Parameter.java  Part.java  PartCriteria.java  Personal.java  Priority.java  Role.java  SamplesRemain.java  SearchParameters.java  Status.java  User.java  XlsxPart.java
src/main/java/com/mindlease/fa/repository/: ArchiveRepository.java  CompanyRepository.java  CostsRepository.java  ElectricErrorRepository.java  FailureModeRepository.java  LocationRepository.java  MaterialRepository.java  MethodRepository.java  MethodXRepository.java  OrderDetailsRepository.java  PartRepository.java  PersonalRepository.java  PriorityRepository.java  RoleRepository.java  SamplesRemainRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/mindlease/fa/security/: CustomUserDetailsService.java
src/main/java/com/mindlease/fa/service/: OrderDetailsService.java
src/main/java/com/mindlease/fa/util/: FailureAnalysisConstants.java  TabValues.java
src/main/java/com/mindlease/fa/web/: HomeController.java  OrderDetailsController.java  UserRegistrationController.java
src/main/resources/: application.yml  data.sql  messages.properties  messages_de.properties
src/main/resources/static/css/: print.css  style.css
src/main/resources/static/js/: lib.js
src/main/resources/templates/: 404.html  English_EmailTemplate.txt  German_EmailTemplate.txt  OrderDetailsPrint.html  OrderPrint.html  home.html  layout.html  login.html  modal.html
src/main/resources/templates/admin/: change_password.html  operations.html  user_list.html  user_register.html
src/main/resources/templates/fragments/: footer.html  webjars.html
src/main/resources/templates/order_details/: analysis_methods.html  costs.html  geometry.html  order_buttons.html  order_create.html  order_edit.html  order_information.html  order_success.html  orders_list.html  position_description.html  position_select.html  processing_fa.html  reason.html  result.html  sample_location.html  statistics.html
src/test/java/com/mindlease/fa/: FailureAnalysisApplicationTests.java
src/test/java/com/mindlease/fa/test/controller/: LoginController.java  OrderDetailsControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/mindlease/fa/test/repository/: ArchiveRepositoryTest.java  CompanyRepositoryTest.java  CostsRepositoryTest.java  CustomerRepositoryTest.java  ElectricErrorRepositoryTest.java  FailureModeRepositoryTest.java  LocationRepositoryTest.java  MaterialRepositoryTest.java  MethodRepositoryTest.java  MethodXRepositoryTest.java  OrderDetailsRepositoryTest.java  PartRepositoryTest.java  PersonalRepositoryTest.java  PriorityRepositoryTest.java  RoleRepositoryTest.java  StatusRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mindlease/fa/test/service/: CustomUserDetailsServiceTest.java  OrderDetailsServiceTest.java
src/test/java/com/mindlease/fa/test/web/: ApplicationTest.java
