<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="analysis" class="mt-3 mb-3">
		<form id="analysisform" th:action="@{/orderdetails/update}"
			th:object="${orderDetails}" method="post">
			<input type="hidden" id="ln" name="ln"
								th:value="__${#locale}__"></input> 
			<div class="row">
				<div class="col-md-12">
					<div th:insert="admin/operations :: operations"></div>
					<div class=" row m-3">
						<b><span class="underline"
							th:text="#{label.editpage.tab4.heading}">Please select one
								or more analysis methods:</span></b> <br></br>
					</div>

					<div class="ml-md-3">
						<div class="form-row p-3">
							<div class="form-group col-md-4">
								<div>
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab4.general_invest}">General
											investigation</span><a href="#" data-toggle="tooltip"
										data-placement="top"
										th:title="#{label.tooltip.general_invest}"><i
											class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
								</div>
								<div>
									<select class="form-control form-control-sm"
										id="generalInvestigationMethods" multiple="multiple"
										onchange="onAnalysisMethodsChange()"
										th:field="*{generalInvestigationMethods}">
										<option th:each="_method: ${generalMethodsList}"
											th:value="${_method.id}"
											th:text="__${#locale}__ == 'de' ? ${_method.nameDe} : ${_method.name}"></option>
										<!-- th:selected="${orderDetails.generalInvestigationMethods.contains(_method)}" -->
									</select>
								</div>
								<span>*</span><span th:text="#{label.note_text}"
									style="font-size: xx-small;"></span>
							</div>
							<div class="form-group col-md-4">
								<div>
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab4.examination_procedure}">Examination
											procedure for housed components</span></label>
								</div>
								<div>
									<select class="form-control form-control-sm"
										id="housedExaminationMethods" multiple="multiple"
										onchange="onAnalysisMethodsChange()"
										th:field="*{housedExaminationMethods}">
										<option th:each="_method: ${housedMethodsList}"
											th:value="${_method.id}"
											th:text="__${#locale}__ == 'de' ? ${_method.nameDe} : ${_method.name}"></option>
									</select>
								</div>
								<!-- <div>
									<b th:text="#{label.note}"></b><span th:text="#{label.note_text}"></span>
								</div> -->
							</div>
							<div class="form-group col-md-4">
								<div>
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab4.examination_method}">Examination
											method for wafers and isolated silicon chips</span></label>
								</div>
								<div>
									<select class="form-control form-control-sm"
										id="wafersExaminationMethods" multiple="multiple"
										onchange="onAnalysisMethodsChange()"
										th:field=*{wafersExaminationMethods}>
										<option th:each="_method: ${wafersMethodsList}"
											th:value="${_method.id}"
											th:text="__${#locale}__ == 'de' ? ${_method.nameDe} : ${_method.name}"></option>
									</select>
								</div>
								<!-- <div>
									<b th:text="#{label.note}"></b><span th:text="#{label.note_text}"></span>
								</div> -->
							</div>
						</div>
						<div id="analysisMethodDetails"
							th:fragment="analysisMethodDetails">
							<div class="form-row p-3">
								<div class="form-group col-md-4">
									<div
										style="border: 0.5px solid gray; height: 160px; overflow: scroll;">
										<table class="table table-striped table-bordered nowrap"
											style="width: 100%">
											<thead>
											</thead>
											<tbody>
												<tr th:each="_m : ${generalInvestigationMethods}">
													<td th:text="__${#locale}__ == 'de' ? ${_m.nameDe} : ${_m.name}"></td>
													<td><a th:href="@{#}" class="btn btn-danger btn-sm" onclick="onAnalysisMethodsDelete(1, this.id )" th:id="${_m.id}">
															<i class="fa fa-trash"></i>
													</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="form-group col-md-4">
									<div
										style="border: 0.5px solid gray; height: 160px; overflow: scroll;">
										<table class="table table-striped table-bordered nowrap"
											style="width: 100%">
											<thead>
											</thead>
											<tbody>
												<tr th:each="_m : ${housedExaminationMethods}">
													<td th:text="__${#locale}__ == 'de' ? ${_m.nameDe} : ${_m.name}"></td>
													<td><a th:href="@{#}" class="btn btn-danger btn-sm" onclick="onAnalysisMethodsDelete(2, this.id )" th:id="${_m.id}">
															<i class="fa fa-trash"></i>
													</a></td>
												</tr>
											</tbody>
										</table>

									</div>

								</div>
								<div class="form-group col-md-4">
									<div
										style="border: 0.5px solid gray; height: 160px; overflow: scroll;">
										<table class="table table-striped table-bordered nowrap"
											style="width: 100%">
											<thead>
											</thead>
											<tbody>
												<tr th:each="_m : ${wafersExaminationMethods}">
													<td th:text="__${#locale}__ == 'de' ? ${_m.nameDe} : ${_m.name}"></td>
													<td><a th:href="@{#}" class="btn btn-danger btn-sm" onclick="onAnalysisMethodsDelete(3, this.id )" th:id="${_m.id}">
															<i class="fa fa-trash"></i>
													</a></td>
												</tr>
											</tbody>
										</table>

									</div>

								</div>
							</div>
						</div>
						<div th:insert="order_details/order_buttons :: order_buttons"></div>

					</div>
				</div>
			</div>
			<script type="text/javascript">
			window.onbeforeunload = closingCode;
				
				function closingCode(){
									
					console.log('closing code...');
					var form = $(document.getElementById('analysisform'));
								    
								    
								    $.ajax({
								        type: "POST",
								        url: 'orderdetails/autosave',
								        data: form.serialize(), // serializes the form's elements.
								        success: function(data)
								        {
								          alert(data); // show response from the php script.
								        }
								    });
					
				}
				
				
				var _ctx = $("meta[name='_ctx']").attr("content");

				function onAnalysisMethodsChange() {

					// Send the data using post
					var posting = $.post(_ctx
							+ "/orderdetails/onAnalysisMethodsChange", $(
							'#analysisform').serialize());
					// Put the results in a div
					posting.done(function(data) {
						$("#analysisMethodDetails").html(data);
					});
				}
				onAnalysisMethodsChange();
				
				
				function onAnalysisMethodsDelete(from,id) {
					if(from == 1) {
						$("#generalInvestigationMethods option[value='"+id+"']")[0].selected=false;
						$("#generalInvestigationMethods")[0].onchange();
					}
					if(from == 2) {
						$("#housedExaminationMethods option[value='"+id+"']")[0].selected=false;		
						$("#housedExaminationMethods ")[0].onchange();
					}
					if(from == 3) {
						$("#wafersExaminationMethods option[value='"+id+"']")[0].selected=false;
						$("#wafersExaminationMethods ")[0].onchange();
					}
				}
			</script>
		</form>
	</div>
</body>
</html>