<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="position_select" class="mt-3 mb-3">

		<div id="position_select_div" class="circle_border">
			<input class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: 0px; top: 10px;"
				th:field="*{dbs_pos_12}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				th:field="*{dbs_pos_01}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: 0px; top: 10px;"
				th:field="*{dbs_pos_02}"></input> <br></br> <br></br> <input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: 10px; top: 0px;"
				th:field="*{dbs_pos_11}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: 10px; top: 10px;"
				th:field="*{dbs_pos_20}"></input><input class="form-check-input-reverse"
				type="checkbox" th:field="*{dbs_pos_13}"></input><input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: -10px; top: 10px;"
				th:field="*{dbs_pos_14}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: -10px; top: 0px;"
				th:field="*{dbs_pos_03}"></input> <br></br> <br></br> <input
				class="form-check-input-reverse" type="checkbox"
				th:field="*{dbs_pos_10}"></input><input class="form-check-input-reverse"
				type="checkbox" th:field="*{dbs_pos_19}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				th:field="*{dbs_pos_21}"></input><input class="form-check-input-reverse"
				type="checkbox" th:field="*{dbs_pos_15}"></input><input
				class="form-check-input-reverse" type="checkbox"
				th:field="*{dbs_pos_04}"></input> <br></br> <br></br> <input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: 10px; top: 0px;"
				th:field="*{dbs_pos_09}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: 10px; top: -10px;"
				th:field="*{dbs_pos_18}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				th:field="*{dbs_pos_17}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: -10px; top: -10px;"
				th:field="*{dbs_pos_16}"></input><input class="form-check-input-reverse"
				type="checkbox" style="position: relative; left: -10px; top: 0px;"
				th:field="*{dbs_pos_05}"></input> <br></br> <input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: 0px; top: -10px;"
				th:field="*{dbs_pos_08}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				th:field="*{dbs_pos_07}"></input> <input
				class="form-check-input-reverse" type="checkbox"
				style="position: relative; left: 0px; top: -10px;"
				th:field="*{dbs_pos_06}"></input>

			<div class="triangle-up"></div>
		</div>

	</div>

</body>
</html>
