greeting=Hello! Welcome to our website!
lang.change=Language
lang.eng=English
lang.fr=French
lang.de=German


label.sMaterial=Material
label.sCustomername=Customer Name
label.sPriority=Priority
label.sStatus=Status
label.sElectricalError=Electrical Failure
label.sFailureMode=Failure Mode
label.Search=Search
label.cancel=Cancel


label.priority=Priority
label.title=Title
label.fa_track_in=FA Track In
label.status=Status
label.location=Location
label.created_date=Created Date
label.working_status=Working Status
label.estimated_date=Estimated Date
label.completed_date=Completed Date
label.index=Index

label.home = Home
label.orders = Orders
label.edit=Edit
label.delete=Delete
label.save = Save
label.update = Update
label.cancel = Cancel
label.rememberme=Remember Me
label.continue = Continue
label.save_continue = Save and Continue
label.exit = Exit
label.exit_title = Are you sure to exit?
label.data_loss_warning_title = Data Loss Warning
label.data_loss_warning = You may lose data if you quit this page, Are you sure to Quit?
label.yes  = Yes
label.no = No

label.login_form = Login Form
label.email=Email
label.password=Password
label.first_name= First Name
label.last_name  = Last Name
label.role = Role
label.action = Action
label.previous = Previous
label.next = Next
label.login=Login
label.submit=Submit
lable.language = Language
lable.administrative = Administrative
label.user_management = User Management
label.create_user = Create New User
label.edit_user  = Edit User
label.settings = Settings
label.back = Back
label.company = Comapny

info.logout_success=You have been logged out
error.login_failed=Invalid Email and Password

label.change_password = Change Password
label.currentpwd = Current Password
label.newpwd = New Password
label.confirmnewpwd = Confirm New Password

label.successful_register = You've successfully registered to our awesome app!
label.enter_text_here = Enter Text Here...
label.tab1.place.select_date  = Select Date
label.note = Note: 
label.note_text = Press Ctrl and Mouse click for Multiple Selection.
label.order_successful = You have successfully completed the order!

/*-----------------------------------------------Menu page------------------------------------------------------------------ */
label.menupage.header=Failure Analysis Database

label.menupage.greeting=Hello {0} ! What can I do for you ?
label.menupage.greeting_part1=Hello
label.menupage.greeting_part2= ! What can I do for you ?
label.menupage.summary=Main menu
label.menupage.create_new_order=Create a new order
label.menupage.all_open_oders=All open orders
label.menupage.oeperational_manual=Operation manual
label.menupage.search_for_orders=Search for an order
label.menupage.open_orders_dept_fa=Open orders Dept. FA
label.menupage.statistics_fa_labor=Statistics FA laboratory
label.menupage.open_orders_ex_service=Open orders ext. service
label.menupage.call_up_fa_team_database=Call up the FA team database

label.menupage.my_orders_form=My orders (form)
label.menupage.my_orders_table=My orders (table)
label.menupage.orders_for_evaluation=Orders for evaluation
label.menupage.news_center=News-center
label.menupage.exit_program=Exit Program

	
/*-----------------------------------------------List page------------------------------------------------------------------ */
label.listpage.orders_list=Orders list
label.listpage.priority=Priority
label.listpage.order_number=Order No
label.listpage.order_date=Date
label.listpage.customer=Customer
label.listpage.material=Material
label.listpage.lot_id=Lot-ID
label.listpage.part=Part
label.listpage.analysis_reason=Analysis Reason
label.listpage.electrical_error=Electrical Failure
label.listpage.error_mode=Failure Mode
label.listpage.FA_editor=FA Editor	
label.listpage.no_records_found=No record found !!




homepage.label.header=FehleranaIysen-Database


/*-----------------------------tooltip--------------------------*/

label.tooltip.location = Sample location means location of the order.
label.tooltip.order_date = Order date means date of the Order created.
label.tooltip.priority = Priority means priority of the order.
label.tooltip.client = Client means name of the agent.
label.tooltip.car_nov_mrb_no = CAR/NOV/MRB No means 
label.tooltip.material_type = Material Type means type of the material
label.tooltip.processing_status = Processing Status means status of the order
label.tooltip.lot_id = Lot Id means 
label.tooltip.wafer_no = Wafer No means 
label.tooltip.current_processing = Current Processing Step means which process is running present
label.tooltip.geometry = Geometry means Part Number
label.tooltip.electrical_error = Electric Error means
label.tooltip.error_mode = Error Mode means
label.tooltip.analysis_basic = Analysis Basic means reason of analysis.
label.tooltip.order_descr = Order Description means Give an explanation about your order 
label.tooltip.general_invest = General Investigation means
label.tooltip.alternative_descr = Alternative Position Description means
label.tooltip.see_x-check = Die Sort Map means
label.tooltip.rehearse_remaining = Rehearse Remaining means
label.tooltip.processing_start = Processing Start means give a date when the process is started
label.tooltip.processing_stop = Processing Stop means give a date when the process is stoped
label.tooltip.archive_wafer_box = Archive Wafer Box means
label.tooltip.editor = Editor means
label.tooltip.archive_poly_box = Archive Polystyrene Box means
label.tooltip.machine_comment = Machining Comment means
label.tooltip.costs = Costs means give price of the order in euros
label.tooltip.date_evalation = Date Evaluation means
label.tooltip.date_anal_finish = Date Analysis Finished means
label.tooltip.evaluator = Evaluator means
label.tooltip.result_analysis = Result Of Analysis means
label.tooltip.wating_fa = Waiting for FA means How much time is waiting for Fa
label.tooltip.processing_fa = Processing for FA means
label.tooltip.evaluation = Evaluation FA means
label.tooltip.waiting_selection = Waiting for Selection means 
label.tooltip.total_time = Total Time FA means How long does it take for FA
label.tooltip.cost_power = Costs of ext Power FA means 



/*-----------------------------------------------Edit page------------------------------------------------------------------ */


label.editpage.tab1 = Order information
label.editpage.tab2 = Geometry
label.editpage.tab3 = Reason/description
/*Reason for analysis / description */
label.editpage.tab4 = Analysis methods
label.editpage.tab5 = Position description
label.editpage.tab6 = Sample location
/* Location of the sample  ---Samples remain*/
label.editpage.tab7 = Processing FA
label.editpage.tab8 = Costs
label.editpage.tab9 = Result
label.editpage.tab10 = Statistics

/*----------------------Tab 1---------------------*/

label.editpage.tab1.heading = Please enter all information about the order:
label.editpage.tab1.order_information = Order information
label.editpage.tab1.order_number = Order#
label.editpage.tab1.order_date = Order date
label.editpage.tab1.customer = Client
label.editpage.tab1.client_telephone = Client / phone
label.editpage.tab1.type_of_sample_material = Material Type
label.editpage.tab1.sample_location = Sample location
label.editpage.tab1.Priority = Priority
label.editpage.tab1.current_processing_step = Current processing step
label.editpage.tab1.lot_id = Lot_ID
label.editpage.tab1.wafer_no = Wafer_No.
label.editpage.tab1.processing_status = Processing status
label.editpage.tab1.car_nov.no = CAR / NOV / MRB No.
label.editpage.tab1.save_entry = Save entry
label.editpage.tab1.print_report =Print
label.editpage.tab1.close_form = Close form
label.editpage.tab1.link_zd_results = Link z.d. results
label.tab1.place.car_nov = Enter Car/Nov/Mrb No.
label.tab1.place.lot_id = Enter LOT_ID
label.tab1.place.wafer_no = Enter Wafer No.

/*----------------------Tab 2---------------------*/

label.editpage.tab2.heading = Please select the geometry:
label.editpage.tab2.geometry=Geometry
label.editpage.tab2.product_class=Product Class
label.editpage.tab2.passivation=Passivation
label.editpage.tab2.cell_density=Cell Density
label.editpage.tab2.package_type=Package Type
label.editpage.tab2.pitch_gm=Pitch 
label.editpage.tab2.editing_indigation=Editing Indigation
label.editpage.tab2.ternch_depth=Trench Depth 
label.editpage.tab2.metal_module=Metal Module

/*----------------------Tab 3---------------------*/

label.editpage.tab3.heading = If known, please name the Electrical Failure / Failure Mode:
label.editpage.tab3.electrical_error=Electrical Failure
label.editpage.tab3.error_mode=Failure Mode
label.editpage.tab3.analysis_basic=Analysis Reason
label.editpage.tab3.order_description=Order Description

/*----------------------Tab 4---------------------*/

label.editpage.tab4.heading = Please select one or more analysis methods:
label.editpage.tab4.general_invest=General investigation
label.editpage.tab4.examination_procedure=Examination procedure for housed components
label.editpage.tab4.examination_method=Examination method for wafers and isolated silicon chips

/*----------------------Tab 5---------------------*/

label.editpage.tab5.heading = Please select one or more positions:
label.editpage.tab5.alternative_position=Alternative Position Description
label.editpage.tab5.remaining_characters=Remaining characters
label.editpage.tab5.x_check=See X-Check / Die Sort Map

/*----------------------Tab 6---------------------*/

label.editpage.tab6.heading =What should happen to the sample material after the analysis?
label.editpage.tab6.rehearse_remaining=Rehearse Remaining
label.editpage.tab6.remaining_characters=Info: Customer complaints (CAR) and platform clearance are always archived indefinitely. rem \ / With a limited retention period (2 years, the disposal of the samples is announced in advance by email. Storage times can be changed on request. Samples for which no feedback is received will be disposed of without further request!

/*----------------------Tab 7---------------------*/

label.editpage.tab7.heading =Input by the FA team:
label.editpage.tab7.processing_start=Processing start
label.editpage.tab7.processing_stop=Processing stop
label.editpage.tab7.mail_to_client=Mail
label.editpage.tab7.editor=Editor
label.editpage.tab7.processing_status=Processing status
label.editpage.tab7.machining_comment=Machining comment
label.editpage.tab7.archive_wafer_box=Archive wafer box
label.editpage.tab7.archive_polystyrene_box=Archive polystyrene box

/*----------------------Tab 8---------------------*/

label.editpage.tab8.heading =In the case of an external service, please indicate the cost of the analysis:
label.editpage.tab8.costs=Costs

/*----------------------Tab 9---------------------*/

label.editpage.tab9.heading =Entry by the person responsible for the order:
label.editpage.tab9.date_evalution=Date evaluation
label.editpage.tab9.date_analysis=Date analysis finished
label.editpage.tab9.evalutor=Evaluator
label.editpage.tab9.processing_status=Processing status
label.editpage.tab9.result_analysis=Result of the analysis

/*----------------------Tab 10---------------------*/

label.editpage.tab10.heading =Processing times and costs:
label.editpage.tab10.waiting_fa=Waiting for FA
label.editpage.tab10.processing_fa=Processing FA
label.editpage.tab10.waiting_selection=Waiting for selection
label.editpage.tab10.evaluation=Evaluation
label.editpage.tab10.total_time=Total time
label.editpage.tab10.costs_power=Costs f. ext. power
label.editpage.tab10.days = day (s)

label.search.placeholder.select.client=Select Client
label.search.placeholder.select.status=Select Status
label.search.placeholder.select.priority=Select Priority
label.search.placeholder.select.material.type=Select Material Type
label.search.placeholder.select.electric.error=Select Electric Error
label.search.placeholder.select.e.mode=Select E.Mode
label.search.placeholder.select.wafer.box.number=Select Archiv Wf.box
label.search.placeholder.select.polysterene.box.number=Select Archiv P.box

label.search.wafer.box.number=Archiv Wafer-Box 
label.search.polysterene.box.number=Archiv Polystyrol-Box polystyrene

label.button.print=Print
label.button.copy=Copy
label.button.csv=CSV

table.header.action=Action
table.header.order.no=Order No
table.header.date=Date
table.header.customer=Customer
table.header.priority=Priority
table.header.material=Material
table.header.lot.id=Lot-ID
table.header.part=Part
table.header.analysis.reason=Analysis Reason
table.header.electrical.error=Electrical Failure
table.header.error.mode=Failure Mode
table.header.fa.editor=FA Editor