<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
@page {
  size: auto;
}
</head>
<body th:fragment="webjars">

	<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
	
	<script th:src="@{/webjars/popper.js/1.16.0/umd/popper.min.js}"></script>

	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script
		th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
	<script
		th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>
	<script
		th:src="@{/webjars/datatables-plugins/1.10.19/dataRender/datetime.js}"></script>
	<script
		th:src="@{/webjars/datatables-plugins/1.10.19/dataRender/datetime.js}"></script>
		
	<script type="text/javascript" th:src="@{/static/js/moment.js}"> </script>

	<script
		th:src="@{/webjars/datatables-buttons/1.6.1/js/dataTables.buttons.min.js}"></script>
	<script
		th:src="@{/webjars/datatables-buttons/1.6.1/js/buttons.html5.min.js}"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
	<script
		th:src="@{/webjars/datatables-buttons/1.6.1/js/buttons.flash.min.js}"></script>

	<script
		th:src="@{/webjars/bootstrap-datepicker/js/bootstrap-datepicker.min.js}"></script>

	<script
		th:src="@{/webjars/select2/4.0.13/js/select2.min.js}"></script>

	<script type="text/javascript" th:src="@{/static/js/lib.js}"></script>

</body>
</html>