<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<title>User Settings</title>
<body>
	<div layout:fragment="content">
		<div class="card mt-3 h-100">
			<div class="card-body col-md-6 container">

				<div class="container">
					<h2>User Settings for [admin]</h2>
					<form action="/action_page.php" class="was-validated">
						<div class="form-group">
							<label for="uname">First Name</label> <input type="text"
								class="form-control form-control-sm" id="fname" placeholder="Enter First Name"
								name="uname" required>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group">
							<label for="pwd">Last Name</label> <input type="text"
								class="form-control form-control-sm" id="lname" placeholder="Enter Last Name"
								name="pswd" required>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group">
							<label for="pwd">E-mail</label> <input type="text"
								class="form-control form-control-sm" id="email" placeholder="Enter E-mail"
								name="pswd" required>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Please fill out this field.</div>
						</div>
						<div class="form-group">
							<label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Language</label>
							<select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
								<option value="english">English</option>
								<option value="german">German</option>
								
							</select>
						</div>
						<button type="submit" class="btn btn-success">Save</button>
						<a th:href="@{/home}"><button type="button" class="btn btn-secondary">Cancel</button></a>
					</form>
				</div>


			</div>
		</div>
	</div>
</body>