<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<title>User Management</title>
<body>
	<div layout:fragment="content">
		<div class="card mt-2 p-3 h-100">
			<div class="card-body">
				<div class="row mb-3 text-center">
					<div class=" col-sm-12 col-md-4 text-md-left">
						<nav>
							<ol class="breadcrumb m-0 p-0 bg-white">
								<li class="breadcrumb-item"><a th:href="@{/home}">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Users</li>
							</ol>
						</nav>

					</div>
					<div class="col-sm-12 col-md-4 text-md-center">
						<h5>
							<span th:text="#{label.user_management}">User Management</span>
						</h5>
					</div>

					<div class="col-sm-12 col-md-4 text-md-right">
						<a th:href="@{/registration/edit}"><button type="button"
								class="btn btn-sm btnbgcolor">
								<i class="fa fa-plus"></i> <span th:text="#{label.create_user}">Create
									New User</span>
							</button></a>
					</div>
				</div>

				<table id="table_user"
					class="table table-striped table-bordered nowrap"
					style="width: 100%">
					<thead>
						<tr>
							<th class="no-sort"><span th:text="#{label.action}">Action</span></th>
							<th id="first_name"><span th:text="#{label.first_name}">First
									Name</span></th>
							<th id="last_name"><span th:text="#{label.last_name}">Last
									Name</span></th>
							<th><span th:text="#{label.email}">Email</span></th>
							<th><span th:text="#{label.company}">Company</span></th>
							<th><span th:text="#{label.role}">Role</span></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="_user : ${usersList}">
							<td>
								<!-- <a class="btn btn-secondary"><em th:href="@{/registration/edit/{id}/{mode}/(id=${_user.id},mode=${'view'})}"
											class="fa fa-eye font-weight-bold"> View</em></a> --> <!--  <a
								th:href="@{/registration/edit/{id}/{mode}/(id=${_user.id},mode=${'edit'})}"
								class="btn btn-success btn-sm"><em
									class="fa fa-pencil font-weight-bold"></em></a> <a
								th:href="@{/registration/delete/{id}(id=${_user.id})}"
								class="btn btn-danger  btn-sm"> <em
									class="fa fa-trash font-weight-bold"></em></a> -->
								<table>
									<tr>
										<td class="p-0">
											<form th:action="@{/registration/edit}" method="post">
												<input type="hidden" id="id" th:name="id"
													th:value="${_user.id}"></input> <input type="hidden"
													id="mode" th:name="mode" th:value="${'edit'}"></input> <a
													href="#" onclick="this.closest('form').submit();return false;"
													class="btn btn-success btn-sm"> <i
													class="fa fa-pencil font-weight-bold"></i>
												</a>
											</form>
										</td>
										<td class="p-0">
											<form th:action="@{/registration/delete}" method="post">
												<input type="hidden" id="id" th:name="id"
													th:value="${_user.id}"></input> <a href="#"
													onclick="this.closest('form').submit();return false;"
													class="btn btn-danger btn-sm"> <i
													class="fa fa-trash  font-weight-bold"></i>
												</a>
											</form>
										</td>
									</tr>
								</table>

							</td>

							<td><span th:text="${_user.firstName}"></span></td>
							<td><span th:text="${_user.lastName}"></span></td>
							<td><span th:text="${_user.email}"></span></td>
							<td><span th:text="${_user.company.name}"></span></td>
							<td><span th:each="_role : ${_user.roles}"
								th:text="${_role.name}"></span></td>

						</tr>
					</tbody>
				</table>
			</div>
			<div
				th:if="${flash_usercreat} or ${flash_delete} or ${flash_password}"
				class="toast text-white bg-success w-25" role="alert"
				aria-atomic="true" data-delay="3000"
				style="position: absolute; right: 1rem;">
				<div class="toast-header">
					<strong class="mr-auto">User</strong>
					<button type="button" class="ml-2 mb-1 close" data-dismiss="toast"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="toast-body">
					<span th:if="${flash_usercreat}" th:text="${flash_usercreat}"></span>
					<span th:if="${flash_delete}" th:text="${flash_delete}"></span> <span
						th:if="${flash_password}" th:text="${flash_password}"></span>
				</div>
			</div>
		</div>
	</div>
</body>