<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<title>Change Password</title>
<body>
	<div layout:fragment="content">
		<div class="card mt-3 h-100">
			<div class="card-body col-md-6 container">
				<div class=" mb-3 container">
					<h4 class="text-center mb-3">
						<span th:text="#{label.change_password}">Change password</span>
					</h4>
					<form th:action="@{/registration/saveChangePassword}"
						th:object="${user}" method="post">
						<div class="form-group">
							<label for="password"><span th:text="#{label.currentpwd}">Current
									Password</span></label> <input type="password"
								class="form-control form-control-sm" id="password"
								placeholder="Enter current password" name="password"
								th:field="*{password}" required="required" />
						</div>
						<div class="form-group">
							<label for="newPassword"><span th:text="#{label.newpwd}">New
									Password</span></label> <input type="password"
								class="form-control form-control-sm" id="newPassword"
								placeholder="Enter new password" name="newPassword"
								th:field="*{newPassword}" required="required" />
						</div>
						<div class="form-group">
							<label for="confirmPassword"><span
								th:text="#{label.confirmnewpwd}">Confirm New Password</span></label> <input
								type="text" class="form-control form-control-sm"
								id="confirmPassword" placeholder="Enter Confirm New Password"
								name="confirmPassword" th:field="*{confirmPassword}"
								required="required" />
						</div>

						<input type="hidden" id="id" th:field="*{id}"></input>
						<button type="submit" class="btn btnbgcolor">
							<span th:text="#{label.save}">Save</span>
						</button>
						<a th:href="@{/registration/userManagement}"><button
								type="button" class="btn btn btnbgcolor">
								<span th:text="#{label.cancel}">Cancel</span>
							</button></a>
					</form>
				</div>
			</div>
			<div th:if="${flash_user_password}" class="toast text-white bg-success"
				role="alert" aria-atomic="true" data-delay="3000"
				style="position: absolute; right: 3rem;">
				<div class="toast-header">
					<strong class="mr-auto">Updated</strong>
					<button type="button" class="ml-2 mb-1 close" data-dismiss="toast"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="toast-body">
					<span th:if="${flash_password}" th:text="${flash_password}"></span>
				</div>
			</div>
		</div>
	</div>
</body>