<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="costs" class="mt-3 mb-3">
		<form id="costform" th:action="@{/orderdetails/update}" th:object="${orderDetails}"
			method="post">
			<input type="hidden" id="ln" name="ln"
								th:value="__${#locale}__"></input> 
			<div class="row">
				<div class="col-md-12">
					<div th:insert="admin/operations :: operations"></div>
					<div class="row m-3">
						<b><span class="underline"
							th:text="#{label.editpage.tab8.heading}">In the case of an
								external service, please indicate the cost of the analysis:</span></b>
					</div>
					<div class="ml-md-3">
						<div class="form-row">
							<div class="form-group col-md-6">
								<div class="col-md-12">
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab8.costs}">Costs</span><a href="#"
										data-toggle="tooltip" data-placement="top"
										th:title="#{label.tooltip.costs}"><i
											class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
								</div>
								<div class="col-md-10">
									<input class="form-control form-control-sm custom-select custom-select-sm" type="text"
										th:field="*{dbs_cost}" list="costs"
										placeholder="Select Costs"></input>
									<datalist id="costs">
										<option th:each="_c: ${costsList}" th:value="${_c.cst_price}"
											th:text="${_c.cst_price}"></option>
									</datalist>
								</div>
							</div>
						</div>
						<div th:insert="order_details/order_buttons :: order_buttons"></div>
					</div>
				</div>
			</div>
		<script type="text/javascript">
			
		
	
			</script>
		</form>
	</div>
</body>
</html>