<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="geometry" class="mt-3 mb-3">
		<form id="geoform" th:action="@{/orderdetails/update}" th:object="${orderDetails}"
			method="post">
			<input type="hidden" id="ln" name="ln"
								th:value="__${#locale}__"></input> 
			<div class="row">
				<div class="col-md-12">
					<div th:insert="admin/operations :: operations"></div>
					<div class="row m-3">
						<b><span class="underline"
							th:text="#{label.editpage.tab2.heading}">Please select the
								geometry:</span></b>
					</div>
					<div class="form-row">
						<div class=" form-group col-md-4">
							<div class="col-md-4">
								<label for="inputEmail4"><span id="geometryLabelSpan"
									th:text="#{label.editpage.tab2.geometry}">Geometry</span><a href="#" data-toggle="tooltip"
									data-placement="top" th:title="#{label.tooltip.geometry}"><i
										class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
							</div>
							<div class="col-md-8">
								<input class="form-control form-control-sm custom-select custom-select-sm" type="text"
									th:field="*{dbs_part}" list="parts"
									onchange="onPartChangePost(this);" placeholder="Select Part"
									></input>
								<datalist id="parts">
									<option th:each="_part: ${partList}" th:value="${_part.name}"
										th:text="${_part.name}"></option>
								</datalist>
								<!-- <select class="form-control select1"
									th:field="*{dbs_part}" onchange="onPartChangePost(this);" required="required">
									<option value="">Select Part</option>
									<option th:each="_part: ${partList}" th:value="${_part.name}"
										th:text="${_part.name}"></option>
								</select> -->
							</div>
						</div>
						<div class="form-group col-md-4"></div>
						<div class="form-group col-md-4"></div>
					</div>
					<div id="partDetails" th:fragment="partDetails">
						<div class="form-row">
							<div class="form-group col-md-4">
								<div class="col-md-12">
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab2.product_class}">Product
											Class</span></label>
								</div>
								<div class="col-md-8">
									<input type="text" th:field="*{part.part_class}"
										class="form-control form-control-sm" disabled></input>

								</div>
							</div>
							<div class="form-group col-md-4">
								<div class="col-md-12">
									<label for="inputPassword4"><span
										th:text="#{label.editpage.tab2.passivation}">Passivation</span></label>
								</div>
								<div class="col-md-8">
									<input type="text" class="form-control form-control-sm"
										th:field="*{part.part_pass}" disabled></input>
								</div>

							</div>
							<div class="form-group col-md-4">
								<div class="col-md-12">
									<label for="inputPassword4"><span
										th:text="#{label.editpage.tab2.cell_density}">Cell
											Density</span></label>
								</div>
								<div class="col-md-8">
									<input type="text" th:field="*{part.part_cells}"
										class="form-control form-control-sm" disabled></input>
								</div>

							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-4">
								<div class="col-md-12">
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab2.package_type}">Package
											Type</span></label>
								</div>
								<div class="col-md-8">
									<input type="text" th:field="*{part.part_trench}"
										class="form-control form-control-sm" disabled></input>
								</div>

							</div>
							<div class="form-group col-md-4">
								<div class="col-md-12">
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab2.pitch_gm}">Pitch</span> [&mu;m]</label>
								</div>
								<div class="col-md-8">
									<input type="text" th:field="*{part.part_pitch}"
										class="form-control form-control-sm" disabled></input>
								</div>
							</div>
							<div class="form-group col-md-4">
								<div class="col-md-12">
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab2.metal_module}">Metal
											Module</span></label>
								</div>
								<div class="col-md-8">
									<input type="text" th:field="*{part.part_metal}"
										class="form-control form-control-sm" disabled></input>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-4">
								<div class="col-md-12">
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab2.ternch_depth}">Trench
											Depth</span> [&mu;m]</label>
								</div>
								<div class="col-md-8">
									<input type="text" th:field="*{part.part_calc}"
										class="form-control form-control-sm" disabled></input>
								</div>
							</div>
							<div class="form-group col-md-4">
								<div class="col-md-12">
									<label for="inputEmail4"><span
										th:text="#{label.editpage.tab2.editing_indigation}">Editing
											Indigation</span></label>
								</div>
								<div class="col-md-8">
									<textarea rows="3" cols="34" name="comment"
										th:field="*{part.part_note}" disabled></textarea>
								</div>
							</div>
						</div>
					</div>
					<div th:insert="order_details/order_buttons :: order_buttons"></div>
				</div>
			</div>
			<script type="text/javascript">
		
	window.onbeforeunload = closingCode;
				
				function closingCode(){
									
					console.log('closing code...');
					var form = $(document.getElementById('geoform'));
								    
								    
								    $.ajax({
								        type: "POST",
								        url: 'orderdetails/autosave',
								        data: form.serialize(), // serializes the form's elements.
								        success: function(data)
								        {
								          alert(data); // show response from the php script.
								        }
								    });
					
				}
				var _ctx = $("meta[name='_ctx']").attr("content");
				function onPartChange(ele) {
					var val = $(ele).val();
					$.get(_ctx + "/orderdetails/partDetails/" + val, function(
							data) {
						$("#partDetails").html(data);
					});
				}
				
				
				

				function onPartChangePost(ele) {
					console.log('-----------------value:::' + $(ele).val());
					// Send the data using post
					var posting = $.post(_ctx + "/orderdetails/partDetails", {
						partName : $(ele).val()
					});
					// Put the results in a div
					posting
							.done(function(data) {
								if (!data || data == null || data == "") {
									$(ele).val("");
									alert(document
											.getElementById("geometryLabelSpan").innerHTML
											+ " : value is not available.");
								} else {
									$("#partDetails").html(data);
								}
							});
				}
			</script>
		</form>
	</div>
</body>
</html>