<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<title>Order Success</title>
<body>
	<div layout:fragment="content">
		<div class="card mt-1 p-3 h-100">

			<div class="card-body h-100">
				<div class="row mb-3 text-center">
					<div class=" col-sm-12 col-md-4 text-md-left">
						<nav>
							<ol class="breadcrumb m-0 p-0 bg-white">
								<li class="breadcrumb-item"><a th:href="@{/home}"><span
										th:text="#{label.home}">Home</span></a></li>
								<li class="breadcrumb-item active" aria-current="page"><span
									th:text="#{label.orders}">Order Success</span></li>
							</ol>
						</nav>

					</div>
					<div class="col-sm-12 col-md-4 text-md-center"></div>

					<div class="col-sm-12 col-md-4 text-md-right"></div>
				</div>


				<div class="container-fluid">
					<div class="form-row">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<div class="row mt-3">
								<div class="col-md-4">
									<img th:src="@{/static/images/statistics_image.png}"></img>
								</div>
								<div class="col-md-8">
									<span th:text="#{label.order_successful}">Order
										Successfully completed.</span>
								</div>
							</div>
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>
