<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="position" class="mt-3 mb-3">
		<form id="posform" name="posform" th:action="@{/orderdetails/update}" th:object="${orderDetails}"
			method="post">
			<div class="row">
				<div class="col-md-12">
					<div th:insert="admin/operations :: operations"></div>
					<div class="row m-3">
						<b><span class="underline"
							th:text="#{label.editpage.tab5.heading}">Please select one
								or more positions:</span></b>
					</div>
					<div class="ml-md-3">
						<div class="row">
							<div class="col-md-5">
								<div class="form-row justify-content-center">
									<div
										th:insert="order_details/position_select :: position_select"></div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="form-row">
									<div class="form-group  col-md-8">
										<div class="col-md-12">
											<label><span
												th:text="#{label.editpage.tab5.alternative_position}">Alternative
													Position Description</span><a href="#" data-toggle="tooltip"
												data-placement="top" th:title="#{label.tooltip.alternative_descr}"><i
													class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
										</div>
										<div class="col-md-8">
											<textarea rows="5" name="comment"
												th:attr="placeholder=#{label.enter_text_here}"
												th:field="*{dbs_pos_text}"></textarea>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group row  col-md-8">
										<div class="col-md-8">

											<div class="form-check">
												<label for="customCheck1"><span
													th:text="#{label.editpage.tab5.x_check}">See X-Check
														/ Die Sort Map</span></label> <input class="form-check-input-reverse"
													type="checkbox" th:field="*{dbs_pos_xcmap}"
													id="defaultCheck1"></input><a href="#"
													data-toggle="tooltip" data-placement="top"
													th:title="#{label.tooltip.see_x-check}"><i
													class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a>

											</div>
											<!-- <div class="custom-control custom-checkbox ml-3">
											<label class="custom-control-label" for="customCheck1"><span
												th:text="#{label.editpage.tab5.x_check}">See X-Check
													/ Die Sort Map</span></label> <input type="checkbox"
												class="custom-control-input" id="customCheck1"></input>
										</div> -->
										</div>
									</div>
								</div>
							</div>

						</div>
						<div th:insert="order_details/order_buttons :: order_buttons"></div>
					</div>
				</div>
			</div>

			<script type="text/javascript">
				window.onbeforeunload = closingCode;

				function closingCode(){

					console.log('closing code...');
					var form = $(document.getElementById('posform'));


								    $.ajax({
								        type: "POST",
								        url: 'orderdetails/autosave',
								        data: form.serialize(), // serializes the form's elements.
								        success: function(data)
								        {
								          alert(data); // show response from the php script.
								        }
								    });

				}


				$(document).ready(function() {
					$('#order_date_id').datepicker({
						format : 'dd/mm/yyyy',
						autoclose : true,
						todayHighlight : true,
						endDate : "today"
					});
					//$.datepicker.parseDate('dd/mm/yyyy')
				});

			</script>




		</form>
	</div>
		
</body>

</html>