<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="statistics" class="mt-3 mb-3">
		<form id="statform" th:action="@{/orderdetails/update}" th:object="${orderDetails}"
			method="post">
			<div class="row">
				<div class="col-md-12">
					<div th:insert="admin/operations :: operations"></div>
					<div class="row m-3">
						<b><span class="underline"
							th:text="#{label.editpage.tab10.heading}">Processing times
								and costs:</span></b>
						<div class="container-fluid">
							<div class="form-row">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<div class="row mt-3">
										<div class="col-md-3">
											<img th:src="@{/static/images/statistics_image.png}"></img>
										</div>
										<div class="col-md-7">
											<div class="form-group row">
												<div class="col-sm-5 pl-0">
													<label for="inputEmail3" class="col-form-label"><span
														th:text="#{label.editpage.tab10.waiting_fa}">Waiting
															for FA</span><a href="#" data-toggle="tooltip"
														data-placement="top" th:title="#{label.tooltip.wating_fa}"><i
															class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
												</div>
												<div class="col-sm-4 pl-0">
													<input type="number" class="form-control form-control-sm"
														th:field="*{dbs_wait_time2}" id="inputEmail3"></input>
												</div>
												<label for="inputEmail3"
													class="col-sm-2 col-form-label pl-0"><span
													th:text="#{label.editpage.tab10.days}">Tag(e)</span></label>
											</div>
											<div class="form-group row">
												<div class="col-sm-5 pl-0">
													<label for="inputEmail3" class="col-form-label"><span
														th:text="#{label.editpage.tab10.processing_fa}">Processing
															FA</span><a href="#" data-toggle="tooltip" data-placement="top"
														th:title="#{label.tooltip.processing_fa}"><i
															class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
												</div>
												<div class="col-sm-4 pl-0">
													<input type="number" class="form-control form-control-sm"
														th:field="*{dbs_fa_time}" id="inputEmail3"></input>

												</div>
												<label for="inputEmail3"
													class="col-sm-2 col-form-label pl-0"><span
													th:text="#{label.editpage.tab10.days}">Tag(e)</span></label>
											</div>
											<div class="form-group row">
												<div class="col-sm-5 pl-0">
													<label for="inputEmail3" class="col-form-label"><span
														th:text="#{label.editpage.tab10.waiting_selection}">Waiting
															for selection</span><a href="#" data-toggle="tooltip"
														data-placement="top" th:title="#{label.tooltip.waiting_selection}"><i
															class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
												</div>
												<div class="col-sm-4 pl-0">
													<input type="number" class="form-control form-control-sm"
														th:field="*{dbs_wait_time2}" id="inputEmail3"></input>

												</div>
												<label for="inputEmail3"
													class="col-sm-2 col-form-label pl-0"><span
													th:text="#{label.editpage.tab10.days}">Tag(e)</span></label>
											</div>
											<div class="form-group row">
												<div class="col-sm-5 pl-0">
													<label for="inputEmail3" class="col-form-label"><span
														th:text="#{label.editpage.tab10.evaluation}">Evaluation</span><a
														href="#" data-toggle="tooltip" data-placement="top"
														th:title="#{label.tooltip.evaluation}"><i
															class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
												</div>
												<div class="col-sm-4 pl-0">
													<input type="number" class="form-control form-control-sm"
														th:field="*{dbs_cpl_time}" id="inputEmail3"></input>

												</div>
												<label for="inputEmail3"
													class="col-sm-2 col-form-label pl-0"><span
													th:text="#{label.editpage.tab10.days}">Tag(e)</span></label>
											</div>
											<div class="form-group row">
												<div class="col-sm-5 pl-0">
													<label for="inputEmail3" class="col-form-label"><span
														th:text="#{label.editpage.tab10.total_time}">Total
															time</span><a href="#" data-toggle="tooltip"
														data-placement="top" th:title="#{label.tooltip.total_time}"><i
															class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
												</div>
												<div class="col-sm-4 pl-0">
													<input type="number" class="form-control form-control-sm"
														th:field="*{dbs_res_time}" id="inputEmail3"></input>

												</div>
												<label for="inputEmail3"
													class="col-sm-2 col-form-label pl-0"><span
													th:text="#{label.editpage.tab10.days}">Tag(e)</span></label>
											</div>
											<div class="form-group row">
												<div class="col-sm-5 pl-0">
													<label for="inputEmail3" class="col-form-label"><span
														th:text="#{label.editpage.tab10.costs_power}">Costs
															f. ext. power</span><a href="#" data-toggle="tooltip"
														data-placement="top" th:title="#{label.tooltip.cost_power}"><i
															class="fa fa-info-circle ml-1" aria-hidden="true"></i> </a></label>
												</div>
												<div class="col-sm-4 pl-0">
													<input type="number" class="form-control form-control-sm"
														th:field="*{dbs_cost}" id="inputEmail3"></input>

												</div>
												<label for="inputEmail3"
													class="col-sm-2 col-form-label pl-0"><span>Euro</span></label>
											</div>

										</div>
										<div class="col-md-2"></div>
									</div>
								</div>
								<div class="col-md-2"></div>
							</div>
							<div th:insert="order_details/order_buttons :: order_buttons"></div>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				window.onbeforeunload = closingCode;

				function closingCode(){

					console.log('closing code...');
					var form = $(document.getElementById('statform'));


								    $.ajax({
								        type: "POST",
								        url: 'orderdetails/autosave',
								        data: form.serialize(), // serializes the form's elements.
								        success: function(data)
								        {
								          alert(data); // show response from the php script.
								        }
								    });

				}


				$(document).ready(function() {
					$('#order_date_id').datepicker({
						format : 'dd/mm/yyyy',
						autoclose : true,
						todayHighlight : true,
						endDate : "today"
					});
					//$.datepicker.parseDate('dd/mm/yyyy')
				});

			</script>
		</form>
	</div>
</body>
</html>